# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
Admin.create!(login: 'admin', password: 'admin')

event_handlers = EventHandler.create!([
   {name: 'Михаил Филиппенко', description: 'fastreport.ru - работаем для программистов'},
   {name: 'Анастасия Осецкая', description: 'Основатель сообщества новаторов - Эволюция Сознания, организатор мероприятий, маркетолог, менеджер проектов.'}
])

Event.create!(
    location: 'Россия, Ростов-на-Дону, улица Суворова, 91, эт. 7, Южный ИТ-парк',
    name: 'ISDEF Start - 2018 IT Export Part',
    description: 'Бесплатная мини-конференция в рамках конференции Ассоциации независимых ИТ-экспортеров ISDEF для'\
                 ' стартапов в области software, mobile apps и hardware, для выходящих на зарубежные рынки проектов.'\
                 ' На базе собственных кейсов. Без рекламы, только с регистрацией и без смс☺\n\n'\
                 ' Докладчики из числа членов и партенров Ассоциации ISDEF осветят вопросы первых шагов при экспорте'\
                 ' своего ПО и "подводных камней" развития бизнеса, включая:\n\n'\
                 'особенности экспорта ИТ-продуктов и ИТ-услуг,\n'\
                 'особенности трансграничного приема платежей,\n'\
                 'вопросы юрисдикции компаний,\n'\
                 'международный маркетинг и продажи,\n'\
                 'особенности защиты и лицензирования ПО,\n'\
                 'особенности интеллектуальной собственности.\n\n'\
                 'Спикеры основной конференции ISDEF Spring, представленные на ISDEF Start:\n\n'\
                 'Павел Кошак, CEO Palex Group (локализация)\n'\
                 'Александр Гурин, CEO "АМ Софт" (лицензирование и монетизация ПО)\n'\
                 'Виталий Янко, управляющий партнер SoftwareLead (международный маркетинг)\n'\
                 'Михаил Филиппенко, CEO Fast Reports (отчеты для ПО)\n'\
                 'CEO компании с рынка информационной безопасности с оборотом 0,5 млрд. рублей\n'\
                 'CEO компании, профессионалов в области защиты интеллектуальной собственности\n'\
                 'Глава российского подразделения трансграничной e-commerce компании',
    url: 'https://isdef-start2018.timepad.ru/event/643874/',
    event_handler_id: event_handlers[0].id,
    starts_at: DateTime.new(2018, 4, 21, 9)
)

Event.create!(
    location: 'Россия, Ростов-на-Дону, улица Суворова, 91, эт. 7, Южный ИТ-парк',
    name: 'ISDEF Spring 2018',
    description: 'ИТ-бизнесмен? А не пойти ли вам... на экспорт?\n\n'\
                 '20-21 апреля в Р/н/Д пройдет ISDEF Spring, регулярная конференция для руководителей и владельцев'\
                 ' ИТ-бизнесов вокруг собственного ПО и услуг для продуктовых компаний - о том, как сделать ваш'\
                 ' проект глобальным и масштабируемым. 150-200 топов из 15-20 стран ежегодно проезжаются по собственным кейсам.\n\n'\
                 ' http://2018s.isdef.org - ссылка на регистрацию, до 15.02 регистрация по минимальной цене 6000'\
                 ' рублей по купону ROSTOV100 (исключительно для участников Ростовской ИТ-тусовки).\n\n'\
                 ' Если бы я 15 лет назад обладал всем теми знаниями, которыми благодаря этим конференциям'\
                 ' обладаю сейчас, то на нынешние масштабы мы вышли бы лет 12 назад.',
    url: 'http://2018s.isdef.org/',
    event_handler_id: event_handlers[0].id,
    starts_at: DateTime.new(2018, 4, 20, 9)
)

Event.create!(
    location: 'улица Максима Горького, 151, Культурный центр "Правда" ( 2й этаж)',
    name: 'БЛОКЧЕЙН-ТЕХНОЛОГИИ В МИРОВОЙ ЭКОНОМИКЕ И БИЗНЕСЕ. MEETUP',
    description: '26 февраля 2018г.(понедельник) в 18 00, проект # ЛичнымПримером и сообщество новаторов Эволюция'\
                 ' Сознания проводит первое совместное мероприятие для владельцев бизнеса, IT разработчиков, стартапов'\
                 ' и предпринимателей нового поколения.\n\n'\
                 'О чём мероприятие?\n\n'\
                 'Поговорим о том, как новым способом собрать инвестиции, о майнинге и трэйдинге криптовалют,'\
                 ' посмотрим на живые проекты и пообщаемся с представителями бизнеса из реального сектора экономики.'\
                 ' Узнаем о новых тенденциях и трендах в обществе. Это уникальная возможность пообщаться с теми,'\
                 ' кто на передовой блокчейн индустрии!',
    url: 'https://evo-events.timepad.ru/event/662591/',
    event_handler_id: event_handlers[1].id,
    starts_at: DateTime.new(2018, 2, 26, 18)
)